{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "vonchess": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/von-pgn",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "node_modules/@angular/cdk/overlay-prebuilt.css",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/chessground/assets/chessground.base.css",
              "node_modules/chessground/assets/chessground.brown.css",
              "node_modules/chessground/assets/chessground.cburnett.css",
              "src/styles.css"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": [
                "von-pgn.alonarvoncedric.workers.dev",
                "vonchess.net",
                "www.vonchess.net"
              ]
            },
            "ssr": {
              "entry": "src/server.ts",
              "experimentalPlatform": "neutral"
            },
            "allowedCommonJsDependencies": [
              "debug",
              "xmlhttprequest-ssl"
            ],
            "externalDependencies": [
              "node:module",
              "node:events",
              "xmlhttprequest-ssl",
              "http",
              "https",
              "child_process",
              "url",
              "stream",
              "path",
              "util",
              "events",
              "crypto",
              "buffer",
              "fs",
              "net",
              "tls",
              "dns",
              "zlib",
              "string_decoder",
              "os",
              "tty"
            ],
            "prerender": false
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "1.5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all"
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "vonchess:build:production"
            },
            "staging": {
              "buildTarget": "vonchess:build:staging"
            },
            "development": {
              "buildTarget": "vonchess:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
